<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .wrap {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
      font-weight: 100;
      color: white;
    }

    .box {
      width: 50px;
      height: 50px;
      padding: 50px;
      background: black url(https://unsplash.it/1500/1500?image=560&blur=0.5) center fixed;
      transition: width .2s, height .2s;
    }

    .box.opening {
      width: 500px;
      height: 500px;
    }

    .box h2 {
      position: absolute;
      width: 100%;
      font-size: 100px;
      top: 0;
      transform: translateX(-200%);
      transition: all .5s;
    }

    .box p {
      position: absolute;
      width: 100%;
      transform: translateX(200%);
      transition: all .5s;
      bottom: 0;
    }

    .box.open > * {
      transform: translateX(0%);
    }
  </style>
</head>

<body>

  <div class="wrap">
    <div class="box">
      <h2>Wes Bos</h2>
      <p class="social">@wesbos</p>
    </div>
  </div>

  <script>
    const box = document.querySelector('.box')
    box.addEventListener('click', function () {

      let first = 'opening'
      let second = 'open'

      if (this.classList.contains(first)) {
        // es6解构赋值
        [first, second] = [second, first]
      }
      this.classList.toggle(first)
      // let that = this;
      setTimeout(() => {
        console.log(this);
        // 箭头函数this看外层
        this.classList.toggle(second)
      }, 250);
    })

    /* const obj = { name: '刘强东' }
    const remake = ['不知妻美', '去美国学习']
    // 函数是一等公民，是对象
    const funcA = function () {
      console.log('help me')
    }
    console.log(typeof obj, typeof remake, typeof funcA) */
  </script>
</body>

</html>